[gd_scene load_steps=30 format=3]

[ext_resource type="Script" path="res://scripts/MainController.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/StateManager.gd" id="2_state"]
[ext_resource type="Script" path="res://scripts/NavigationManager.gd" id="3_nav"]
[ext_resource type="Script" path="res://scripts/BackNavigationController.gd" id="4_back"]
[ext_resource type="Script" path="res://scripts/ProceduralSound.gd" id="5_sound"]
[ext_resource type="PackedScene" path="res://scenes/Iris.tscn" id="6_iris"]
[ext_resource type="PackedScene" path="res://scenes/WitnessExperience.tscn" id="7_witness"]
[ext_resource type="PackedScene" path="res://scenes/ArchivePlaceholder.tscn" id="8_archive"]
[ext_resource type="PackedScene" path="res://scenes/DiscoverPlaceholder.tscn" id="9_discovery"]
[ext_resource type="PackedScene" path="res://scenes/ProfilePlaceholder.tscn" id="10_profile"]
[ext_resource type="PackedScene" path="res://scenes/SettingsPlaceholder.tscn" id="11_settings"]
[ext_resource type="Script" path="res://scripts/EdgeGlow.gd" id="12_edge"]
[ext_resource type="PackedScene" path="res://scenes/TransitionController.tscn" id="13_transition"]
[ext_resource type="PackedScene" path="res://scenes/AccessibilityPanel.tscn" id="14_accessibility"]
[ext_resource type="PackedScene" path="res://scenes/VoiceGuide.tscn" id="15_voice"]
[ext_resource type="Script" path="res://scripts/DeviceCapabilityManager.gd" id="16_device"]
[ext_resource type="Script" path="res://scripts/InputIntentController.gd" id="17_intents"]
[ext_resource type="PackedScene" path="res://scenes/CaptionOverlay.tscn" id="18_captions"]
[ext_resource type="Script" path="res://scripts/OrientationManager.gd" id="19_orientation"]
[ext_resource type="Script" path="res://src/iris/integration/ProductionBridge.gd" id="20_production"]
[ext_resource type="PackedScene" path="res://scenes/ProductionStartup.tscn" id="21_startup"]
[ext_resource type="PackedScene" path="res://scenes/StoryModePlaceholder.tscn" id="22_story"]
[ext_resource type="PackedScene" path="res://scenes/DailyWitnessPlaceholder.tscn" id="23_daily"]
[ext_resource type="PackedScene" path="res://scenes/WeeklyInvestigationPlaceholder.tscn" id="24_weekly"]
[ext_resource type="PackedScene" path="res://scenes/CalibrationPlaceholder.tscn" id="26_calibration"]
[ext_resource type="Script" path="res://src/iris/story/WitnessExperienceDirector.gd" id="27_director"]
[ext_resource type="PackedScene" path="res://scenes/WitnessMomentRuntime.tscn" id="28_runtime"]
[ext_resource type="PackedScene" path="res://scenes/TutorialAwakeningScreen.tscn" id="29_tutorial"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="StateManager" type="Node" parent="."]
script = ExtResource("2_state")

[node name="DeviceCapabilityManager" type="Node" parent="."]
script = ExtResource("16_device")

[node name="InputIntentController" type="Node" parent="."]
script = ExtResource("17_intents")

[node name="OrientationManager" type="Node" parent="."]
script = ExtResource("19_orientation")

[node name="NavigationController" type="Node" parent="."]
script = ExtResource("3_nav")

[node name="BackNavigationController" type="Node" parent="."]
script = ExtResource("4_back")

[node name="ProductionBridge" type="Node" parent="."]
script = ExtResource("20_production")

[node name="WitnessExperienceDirector" type="Node" parent="."]
script = ExtResource("27_director")

[node name="WitnessMomentRuntime" parent="." instance=ExtResource("28_runtime")]

[node name="ProceduralSound" type="Node" parent="."]
script = ExtResource("5_sound")

[node name="Interface" type="CanvasLayer" parent="."]

[node name="ScreenRoot" type="Control" parent="Interface"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="IrisScreen" parent="Interface/ScreenRoot" instance=ExtResource("6_iris")]

[node name="WitnessMode" parent="Interface/ScreenRoot" instance=ExtResource("7_witness")]
visible = false

[node name="Archive" parent="Interface/ScreenRoot" instance=ExtResource("8_archive")]
visible = false

[node name="Discovery" parent="Interface/ScreenRoot" instance=ExtResource("9_discovery")]
visible = false

[node name="Profile" parent="Interface/ScreenRoot" instance=ExtResource("10_profile")]
visible = false

[node name="Settings" parent="Interface/ScreenRoot" instance=ExtResource("11_settings")]
visible = false

[node name="StoryMode" parent="Interface/ScreenRoot" instance=ExtResource("22_story")]
visible = false

[node name="DailyWitness" parent="Interface/ScreenRoot" instance=ExtResource("23_daily")]
visible = false

[node name="WeeklyInvestigation" parent="Interface/ScreenRoot" instance=ExtResource("24_weekly")]
visible = false

visible = false

[node name="Calibration" parent="Interface/ScreenRoot" instance=ExtResource("26_calibration")]
visible = false

[node name="TutorialAwakening" parent="Interface/ScreenRoot" instance=ExtResource("29_tutorial")]
visible = false

[node name="HUD" type="Control" parent="Interface"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="EdgeGlow" type="Control" parent="Interface/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("12_edge")

[node name="TransitionController" parent="Interface" instance=ExtResource("13_transition")]

[node name="VoiceGuide" parent="Interface" instance=ExtResource("15_voice")]

[node name="CaptionOverlay" parent="Interface" instance=ExtResource("18_captions")]

[node name="AccessibilityPanel" parent="Interface" instance=ExtResource("14_accessibility")]

[node name="ProductionStartup" parent="Interface" instance=ExtResource("21_startup")]
