[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/iris/startup/ProductionStartup.gd" id="1_startup"]
[ext_resource type="Texture2D" path="res://assets/splash/ittybittybites_splash.png" id="2_publisher"]
[ext_resource type="Texture2D" path="res://assets/splash/two_second_witness_splash.png" id="3_title"]

[node name="ProductionStartup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_startup")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.008, 0.012, 0.021, 1)

[node name="PublisherMark" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_publisher")
expand_mode = 1
stretch_mode = 5

[node name="TitleMark" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_title")
expand_mode = 1
stretch_mode = 5
