[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/iris/story/WitnessMomentRuntime.gd" id="1_runtime"]
[ext_resource type="Script" path="res://src/iris/story/ProductionWitnessAdapter.gd" id="2_adapter"]

[node name="WitnessMomentRuntime" type="Node"]
script = ExtResource("1_runtime")

[node name="ProductionWitnessAdapter" type="Node" parent="."]
script = ExtResource("2_adapter")
