[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/WitnessMode.gd" id="1_witness"]
[ext_resource type="Script" path="res://scripts/WitnessCanvas.gd" id="2_canvas"]
[ext_resource type="Script" path="res://src/iris/integration/ProductionWitnessHost.gd" id="3_production"]
[ext_resource type="Shader" path="res://shaders/witness.gdshader" id="4_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_witness"]
shader = ExtResource("4_shader")

[node name="WitnessMode" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_witness")

[node name="Visual" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 1)
material = SubResource("ShaderMaterial_witness")

[node name="WitnessCanvas" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_canvas")

[node name="ProductionWitnessHost" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
visible = false
script = ExtResource("3_production")
