[gd_scene load_steps=5 format=3 uid="uid://witness_observation_screen"]

[ext_resource type="Script" path="res://src/ui/screens/WitnessObservationScreen.gd" id="1_script"]
[ext_resource type="Shader" path="res://shaders/ObservationMomentShader.gdshader" id="2_shader"]
[ext_resource type="Texture2D" path="res://assets/gameplay/wm_001_studio_background.png" id="3_texture"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_observation"]
shader = ExtResource("2_shader")

[node name="WitnessObservationScreen" type="Control" groups=["app_screen"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.027451, 0.0745098, 0.101961, 1)

[node name="MomentViewport" type="SubViewport" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_2d = Vector2(720, 1280)

[node name="MomentContainer" type="Control" parent="MomentViewport"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MomentScene" type="Sprite2D" parent="MomentViewport/MomentContainer"]
position = Vector2(360, 640)
texture = ExtResource("3_texture")
scale = Vector2(1.0, 1.0)

[node name="ShaderOverlay" type="ColorRect" parent="MomentViewport/MomentContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_observation")

[node name="ViewportTextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
stretch_mode = 2

[node name="AttunementPrompt" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.85
anchor_right = 0.5
anchor_bottom = 0.85
offset_left = -280.0
offset_top = -20.0
offset_right = 280.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = ""
horizontal_alignment = 1
vertical_alignment = 1
visible = false
modulate = Color(1, 1, 1, 0)

[node name="IrisVoiceContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2